<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware&Software</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="titulo">
        <h1>Informática básica</h1>
    </div>
    <hr>
    <div id="meu_menu"><!-- Abrindo div do menu -->
        <a href="Software.html">SoftWare&nbsp</a>
        <a href="hardware.html">HardWare&nbsp</a>
        <a href="web.html">Web&nbsp</a>
    </div><!-- Fechando div menu -->
    <div id="fundo">
        <img src="https://th.bing.com/th/id/OIP.2BCujFgqqw8z4972hNF4YwHaD8?pid=ImgDet&rs=1" alt="">
    </div>
    <main>
        <div class="master">
            <div class="col_esquerda">
                <div class="titulo_col">
                    <h1>titulo lado esquerdo</h1>
                </div>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veritatis! Optio commodi
                        obcaecati fugit expedita molestias maiores veritatis ullam voluptatibus laboriosam! Quaerat quas
                        est doloribus at quos dicta ipsam nihil?</span><span>Cum esse sit labore enim eveniet! Nobis
                        nihil ratione alias ab. Praesentium maiores id officiis animi asperiores cupiditate a itaque
                        excepturi doloremque? Labore eligendi assumenda commodi. Velit hic voluptatem
                        sint.</span><span>Perferendis possimus nulla corporis eaque inventore eum praesentium beatae
                        quaerat quasi dicta neque asperiores ipsa unde amet minus quae at omnis, quod, recusandae cumque
                        ullam officia voluptate consequuntur! Fugit, vitae?</span><span>Quibusdam quae molestiae ducimus
                        distinctio nihil obcaecati, nobis sapiente, veritatis fuga quisquam omnis? Dolorum, adipisci
                        culpa. Rem quisquam fugit, porro, sunt iure eum eveniet quas optio, a cumque inventore
                        tenetur?</span><span>Quod impedit sapiente quo itaque alias, officiis sint nulla fugiat delectus
                        beatae voluptatibus facilis dignissimos eos adipisci deserunt? Excepturi fugiat voluptas beatae
                        est quibusdam nesciunt mollitia culpa suscipit inventore deleniti.</span><span>Tempore quos hic
                        illum doloremque ducimus quae nisi eum? Ab explicabo minus iure beatae, consequuntur libero
                        eligendi ducimus laboriosam fugiat, ipsa maxime similique, odio corrupti debitis vitae quis
                        omnis nisi?</span></p>

            </div>
            <div class="col_direita">
                <div class="titulo_col">
                    <h1>titulo lado direito</h1>
                </div>
                    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veritatis! Optio commodi
                    obcaecati fugit expedita molestias maiores veritatis ullam voluptatibus laboriosam! Quaerat quas
                    est doloribus at quos dicta ipsam nihil?</span><span>Cum esse sit labore enim eveniet! Nobis
                    nihil ratione alias ab. Praesentium maiores id officiis animi asperiores cupiditate a itaque
                    excepturi doloremque? Labore eligendi assumenda commodi. Velit hic voluptatem
                    sint.</span><span>Perferendis possimus nulla corporis eaque inventore eum praesentium beatae
                    quaerat quasi dicta neque asperiores ipsa unde amet minus quae at omnis, quod, recusandae cumque
                    ullam officia voluptate consequuntur! Fugit, vitae?</span><span>Quibusdam quae molestiae ducimus
                    distinctio nihil obcaecati, nobis sapiente, veritatis fuga quisquam omnis? Dolorum, adipisci
                    culpa. Rem quisquam fugit, porro, sunt iure eum eveniet quas optio, a cumque inventore
                    tenetur?</span><span>Quod impedit sapiente quo itaque alias, officiis sint nulla fugiat delectus
                    beatae voluptatibus facilis dignissimos eos adipisci deserunt? Excepturi fugiat voluptas beatae
                    est quibusdam nesciunt mollitia culpa suscipit inventore deleniti.</span><span>Tempore quos hic
                    illum doloremque ducimus quae nisi eum? Ab explicabo minus iure beatae, consequuntur libero
                    eligendi ducimus laboriosam fugiat, ipsa maxime similique, odio corrupti debitis vitae quis
                    omnis nisi?</span></p>

            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">

            <center>
                <p>Desenvolvido por: Alexsey - 2023</p>
                <p><a href="Alexsey.batista@hotmail.com">Send email</a></p>
                <a href="https://wa.me/+5519981458441/?text=urlencodedtext">Me chama no whatsapp</a>
            </center>
        </div>


    </footer>
</body>

</html>